<html>
	<head>
	
	<title>flash history page</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	
	<script language="JavaScript">	
	function checkURL()
	{	
		var isMozilla = (navigator.appName == "Netscape");
				
		if(isMozilla)
		{
			var strURL = String(document.location);
		}
		else
		{
			var strURL = String(document.URL);
		}
		
		
		var cPage = strURL.split("#")[1];	
		
		if(parent.page!= cPage)
		{
			parent.page = cPage;
			parent.setFlashPage();
		}
	}
	
	setInterval(checkURL, 10);	
	</script>	
	</head>

	<body bgcolor="#000000" text="#FFFFFF">
		<a name="3"/>
		<a name="2"/>
		<a name="1"/>
	</body>
</html>
