<html>
	<head>
		<title>flash page</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">	
		
		<style type="text/css">
	
			#hist { position:absolute; visibility:hidden; left:0; top:0; width:0; height:0}
	
		</style>
	
	
		<script type="text/javascript">
			var page = 0;
			
			function setFlashPage()
			{
				window.document.mymovie.SetVariable("page", page);
				//alert('sending back page val of: ' + page);
				
			}
		</script>	
	</head>


	<iframe id="hist" name="hist" src="history.html#0"></iframe>


	<body>
		<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0"WIDTH=600 HEIGHT=350 id="mymovie">
		    <PARAM NAME=movie VALUE="Chapter11b_Final.swf">
		    <PARAM NAME=quality VALUE=high>
		    <PARAM NAME=bgcolor VALUE=#ffffff>
		    <EMBED src="Chapter11b_Final.swf" quality=high bgcolor=#ffffff  WIDTH=600 HEIGHT=350 NAME=mymovie swLiveConnect=true TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
		    </EMBED>
		  </OBJECT>
	
	</body>
</html>
